*longline.txt*  Avoid Long Lines.               *longline*

Author:  Nate Soares <http://so8r.es/>
License: Same terms as Vim itself (see |license|)

=============================================================================
CONTENTS                                        *longline-contents*
	    1. Introduction.................................|longline-intro|
	    2. Configuration................................|longline-config|
	    3. Commands.....................................|longline-commands|
	    4. Extras.......................................|longline-extras|
	    5. About........................................|longline-about|

=============================================================================
INTRODUCTION                                    *longline-intro*

Longline allows you to:

- Specify by filetype how long is too long
- Automatically set |textwidth| correctly
- Highlight lines that are too long
- Place a long line warning in your statusline

=============================================================================
CONFIGURATION                                   *longline-config*

g:longline#autohl                               *longline-autohl*

	Whether or not to automatically highlight the ends of lines that are
	too long. Default: 0.

g:longline#autotw                               *longline-autotw*

	Whether or not to automatically set |textwrap|. Default: 1.

g:longline#maxlength                            *longline-maxlength*

	The maximum line length. Default 80. '0' denotes no limit.

longline#AddException(filetype, number?)        *longline-AddException()*

	Add an exception for a filetype. The second argument is how long
	lines are allowed to be for that filetype. It defaults to '0'.

longline#RemoveException(filetype)              *longline-RemoveException()*

	Removes a filetype exception.

longline#NeverWrap(filetype)                    *longline-NeverWrap()*

	Exempts a filetype from longline's automatic text wrapping.

=============================================================================
COMMANDS                                        *longline-commands*

:ShowLongLines                                  *longline-ShowLongLines*

	Highlights the parts of lines in a file that are too long.

:HideLongLines                                  *longline-HideLongLines*

	Turns off long line highlighting.

:ToggleLongLines                                  *longline-ToggleLongLines*

	Toggles long line highlighting.

=============================================================================
EXTRAS                                          *longline-extras*

Status Line                 *longline-Exists()* *longline-statusline*

	Longline does not change your status line, but it does provide hooks
	for you to add a long line warning to your status line yourself.
	The function 'longline#Exists()' returns non-zero if a long line
	exists in the file. We recommend adding >

		set statusline+=%#WarningMsg#
		set statusline+=%{longline#Exists()?'[…]':''}
		set statusline+=%*
<
	or something of the sort to your statusline.

	NOTE: If you want to conditionally add the warning to your statusline
	dependent upon whether longline exists, don't use the |exists()|
	function. |longline#Exists()| is autoloaded, so it won't exist until
	you call it. Use |try| instead.
        
longline#MaxLength()                            *longline-MaxLength*

	Your scripts may call this function to determine the longest allowable
	line for a filetype. You may pass a filetype as an argument. If you
	don't, the current filetype will be used.

	To highlight long lines in your files, we recommend either turning
	highlighing on for all files: >

	let longline#autohl = 1
<
	or creating a mapping to toggle long line highlighting: >

	noremap <leader>l :ToggleLongLines<CR>
<

=============================================================================
ABOUT						*longline-about*

Grab the latest version or report a bug on GitHub:

http://github.com/Soares/longline.vim

 vim:tw=78:ts=8:sw=0:sts=8:noet:ft=help:norl:
